<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Calibration</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: gray;
            visibility:hidden;
        }
        #tl {
            position:absolute;
            top:0;
            left:0;
        }
        #bl {
            position:absolute;
            bottom:0;
            left:0;
        }
        #br {
            position:absolute;
            bottom:0;
            right:0;
        }
        #tr {
            position:absolute;
            top:0;
            right:0;
        }
        #cl {
            position:absolute;
            top:50%;
            left:0;
        }
        #cr {
            position:absolute;
            top:50%;
            right:0;
        }
        #ct {
            position:absolute;
            top:0;
            left:50%;
        }
        #cb {
            position:absolute;
            bottom:0;
            left:50%;
        }
        #c {
            position:absolute;
            top:50%;
            left:50%;
        }
        video {
            position:absolute;
            visibility: visible;
            height: 85%;
            width: 100%;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="tl"></div>
    <div id="tr"></div>
    <div id="bl"></div>
    <div id="br"></div>
    <div id="cl"></div>
    <div id="cr"></div>
    <div id="ct"></div>
    <div id="cb"></div>
    <div id="c"></div>
    <p id="instructions">In 5 seconds, you will see squares pop up on screen one at a time. Please look at them with both eyes open until a new square appears.</p>
    <video class="imgbox margin" autoplay="true" poster="../logo.png" id="videoElement"></video>
    <script src="../scripts/cal.js"></script>
</body>
</html>